{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parfait-gallery",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "5555", "."],
      "port": 5555
    }
  ]
}
